{
    "name": "osmphp/osmproject",
    "description": "Project based on Osm framework",
    "type": "project",
    "license": "GPL-3.0-only",
    "authors": [
        {
            "name": "Vladislav Osmianskij",
            "email": "vlaosm@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "osmphp/framework": "^3.1",
        "osmscripts/osm": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6",
        "osmscripts/osm-creator": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/src/",
            "App\\Tests\\": "app/tests/",
            "App\\Samples\\": "app/samples/"
        }
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "extra": {
        "osm": {
            "component_pools": {
                "app/src": {
                    "module_path": "*/Module.php",
                    "theme_path": "*/theme.php"
                },
                "app/samples": {
                    "module_path": "*/Module.php",
                    "testing": true
                }
            }
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('temp/.env', '.env');\"",
            "@php -r \"file_exists('.env.testing') || copy('temp/.env.testing', '.env.testing');\""
        ],
        "post-install-cmd": [
            "@php fresh",
            "@php run composer-hooks post-update"
        ],
        "post-update-cmd": [
            "@php fresh",
            "@php run composer-hooks post-update"
        ]
    }
}
